# ai-law

./: .gitignore  README.md
api-server/: .eslintrc.json  README.md  jest.config.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
api-server/src/: index.ts
api-server/src/config/: app.ts  database.ts
api-server/src/dao/: catalogDao.ts  fileMetadataDao.ts  templateDao.ts
api-server/src/interfaces/: common.ts
api-server/src/middlewares/: errorHandler.ts
api-server/src/routes/: file.ts  upload.ts
api-server/src/services/: archiveService.ts
api-server/src/utils/: fileUtil.ts  types.ts
api-server/tests/dao/: catalogDao.test.ts  fileMetadataDao.test.ts  templateDao.test.ts
api-server/tests/services/: archiveService.test.ts
data/: laws_document.db
front/: index.html  package-lock.json  package.json
front/src/: App.css  App.jsx
front/src/components/AIChatBox/: index.jsx  style.css
front/src/components/Calendar/: index.jsx
front/src/components/CaseManagement/: index.jsx  style.css
front/src/components/ClientManagement/: index.jsx
front/src/components/Dashboard/: index.jsx  style.css
front/src/components/DocumentManagement/: index.jsx
front/src/components/DynamicFeed/: index.jsx  mockData.js  style.css
front/src/components/IntelligentArchive/: CaseList.css  CaseList.jsx  FilePreview.css  FilePreview.jsx  FileTree.css  FileTree.jsx  index.jsx  mockData.js  style.css
front/src/components/Sidebar/: index.jsx  style.css
front/src/services/: intelligentArchive.js
front/src/utils/: request.js
java-server/ai_law_api_server/: pom.xml
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/: AiLawApiServerApplication.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/dao/: CatalogTemplateDao.java  FileMetaDao.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/dao/impl/: CatalogTemplateDaoImpl.java  FileMetaDaoImpl.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/entity/: CaseCatalog.java  CatalogTemplate.java  FileMeta.java  User.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/middleware/: ErrorResponse.java  GlobalExceptionHandler.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/service/: FileService.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/service/impl/: FileServiceImpl.java
java-server/ai_law_api_server/src/main/java/com/scera/ailaw/ai_law_api_server/utils/: ArrayUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  StringUtil.java
java-server/ai_law_api_server/src/main/resources/: application-dev.yml  application.yml  logback.xml
java-server/ai_law_api_server/src/test/java/com/scera/ailaw/ai_law_api_server/: AiLawApiServerApplicationTests.java  DatabaseTests.java
llw/: README.md
llw/DataCrawl/: .gitignore  README.md
llw/DataCrawl/data/: testlaw.txt  张某与钟某等侵害外观设计专利权纠纷二审民事判决书.doc
llw/DataCrawl/doc/: illustrate.md
llw/DataCrawl/scripts/: ConverterJsonObj.py  SegmentText.py  test.py
llw/llw-front/: package.json
llw/llw-front/public/: index.html
llw/llw-front/src/: index.css  index.js  setupProxy.js
llw/llw-server/rag/: pom.xml
llw/llw-server/rag/src/main/java/com/law/rag/: RagApplication.java
llw/llw-server/rag/src/main/java/com/law/rag/components/: LlwChatMemory.java  LlwEmbeddingStore.java  LlwMemoryPool.java  LlwRoleEnum.java  LlwStreamResponse.java  LlwStreamResponseStatusEnum.java  LlwStreamingResponseHandler.java  StringAssistant.java
llw/llw-server/rag/src/main/java/com/law/rag/config/: OllamaConfig.java
llw/llw-server/rag/src/main/java/com/law/rag/controller/: AiStreamController.java  CaseController.java  ChatController.java  FileController.java
llw/llw-server/rag/src/main/java/com/law/rag/dto/: AiStreamMemoryRequest.java  AiStreamMultiMemoryRequest.java  AiUserInput.java  Response.java  ResponseCode.java
llw/llw-server/rag/src/main/java/com/law/rag/entity/: CaseBaseCollectionEntity.java  CaseCollectionEntity.java  ChatBaseCollectionEntity.java  ChatBaseEntity.java  FileEntity.java  TestEntity.java  User.java
llw/llw-server/rag/src/main/java/com/law/rag/mapper/: CaseBaseCollectionMapper.java  CaseCollectionMapper.java  ChatBaseCollectionMapper.java  ChatBaseMapper.java  FileMapper.java  TestMapper.java
llw/llw-server/rag/src/main/java/com/law/rag/service/: CaseService.java  ChatCollectionService.java  FileService.java  LLMModelService.java
llw/llw-server/rag/src/main/java/com/law/rag/service/impl/: CaseServiceImpl.java  ChatCollectionServiceImpl.java  FileServiceImpl.java  LLMModelServiceImpl.java
llw/llw-server/rag/src/main/java/com/law/rag/tools/: CalculatorTool.java  FileTool.java
llw/llw-server/rag/src/main/java/com/law/rag/util/: DateUtil.java  FileUtil.java  Neo4jUtil.java  RedisUtil.java  SpringContextHolder.java  UUIDUtil.java
llw/llw-server/rag/src/main/java/com/law/rag/vo/: CaseAFileVo.java  CaseQueryRequest.java  ChatQueryRequest.java
llw/llw-server/rag/src/main/resources/: application-com.yml  application-home.yml  application.yml
llw/llw-server/rag/src/test/java/com/law/rag/: CommonTests.java  DatabaseTests.java  DocumentTests.java  RagApplicationTests.java
llw/pythonScript/excel/: readExcel.py  test.py
llw/pythonScript/fetchFiles/: lawFecth1.py  lawFecth2.py  lawFecth3.py  lawFecth4.py  lawFecth5.py  lawFetch.py  main.py
llw/pythonScript/fetchInfo/: fetchDocuments.py  fetchLaws.py  law_cookies.pkl  law_session.pkl  test.py  txt2slqite.py
llw/pythonScript/lawsSplit/: splitLaws.py
llw/pythonScript/utils/: doc2docx.py  docx2html.py  docx2md.py  validate_code_ocr.py
server/: .env  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
server/db/: laws.db
server/src/: app.ts
server/src/controller/: chat.controller.ts
server/src/db/: chatDbService.ts  lawDbService.ts
server/src/middlewares/: errorHandler.ts
server/src/routes/: index.ts
server/src/service/: chat.service.ts
(+31 files in other folders)
